YO:txtM:  The Dad Joke

YO:txtT:Welcome home...

%0123456789
/##########
/#R#G##B#Y#
/#        #
/#         
/#_________
/##########

YO:txtB:...now go away!!!

SUP:setTopText(DSP,textT,$txtT)
SUP:setBottomText(DSP,textB,$txtB)
SUP:setMiddleText(DSP,textM,$txtM)

nom:playerMove(rugrat1,jokeRoom,@FR,##)
NOM:playerMorph(@GP,##)

nom:levelExit(#GAME,rugrat1,9,~math)

Nom:randomap(jokeRoom,3,1,8,11)
nOm:randomap(jokeRoom,6,1,8,13,6)
NoM:randomap(jokeRoom,1,1,8,11,8)
noM:randomap(jokeRoom,8,1,8,11,6)

SDN:setTopText(DSP,textT,$txtT,true)
SDN:setBottomText(DSP,textB,$txtB,true)
SDN:setMiddleText(DSP,textM,$txtM,true)

